\begin{thebibliography}{}

\bibitem[Harmon, 2013]{Harmon2013}
Harmon, A. (2013).
\newblock A microsimulated industrial and occupation-based labour market model
  for use in the integrated land use, transportation, environment (ilute)
  modelling system.

\bibitem[Harmon and Miller, 2020]{HarmonMiller2020}
Harmon, A. and Miller, E.~J. (2020).
\newblock Microsimulating labour market job-worker matching.
\newblock {\em Journal of Ambient Intelligence and Humanized Computing},
  11:993--1006.

\end{thebibliography}
