\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Benjamin2021,Borjas2020,Kaufman2003,Smith2003}
\citation{Borjas2020}
\citation{Benjamin2021}
\citation{Benjamin2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The economic theory of labour markets}{12}{section.2.1}\protected@file@percent }
\citation{Benjamin2021}
\citation{Borjas2020}
\citation{Kaufman2003}
\citation{Smith1910}
\citation{Borjas2020}
\citation{Borjas2020}
\citation{Benjamin2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Labour supply}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Short-term decisions}{14}{section*.6}\protected@file@percent }
\citation{Borjas2020}
\citation{Benjamin2021}
\citation{McCurdy1980}
\citation{Borjas2020}
\@writefile{toc}{\contentsline {subsubsection}{Long-term decisions}{15}{section*.7}\protected@file@percent }
\citation{Angrist1998}
\citation{Benjamin2021}
\citation{Benjamin2021}
\citation{Baker1999}
\citation{Benjamin2021}
\citation{Borjas2020}
\citation{Kaufman2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Labour demand}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Short-term decisions}{17}{section*.8}\protected@file@percent }
\citation{Kaufman2003,Borjas2020}
\citation{Benjamin2021}
\citation{Kaufman2003}
\citation{Kaufman2003}
\@writefile{toc}{\contentsline {subsubsection}{Long-term decisions}{18}{section*.9}\protected@file@percent }
\citation{Kaufman2003}
\citation{Borjas2020}
\citation{Borjas2020}
\citation{Borjas2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Market interaction}{19}{subsection.2.1.3}\protected@file@percent }
\citation{Benjamin2021,Borjas2020}
\citation{Borjas2020}
\citation{Benjamin2021}
\citation{Benjamin2021,Borjas2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Job search and worker-job matching process}{20}{subsection.2.1.4}\protected@file@percent }
\citation{Borjas2020}
\citation{Borjas2020}
\citation{Borjas2020,Sullivan2010}
\citation{Harmon2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Wage definition}{21}{subsection.2.1.5}\protected@file@percent }
\newlabel{section:wage_definition}{{2.1.5}{21}{Wage definition}{subsection.2.1.5}{}}
\newlabel{section:wage_definition@cref}{{[subsection][5][2,1]2.1.5}{[1][21][]21}}
\newlabel{eq:1}{{2.1}{21}{Wage definition}{equation.2.1.1}{}}
\newlabel{eq:1@cref}{{[equation][1][2]2.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Practical approaches for modelling labour markets}{21}{section.2.2}\protected@file@percent }
\citation{Salvini2005}
\citation{Miller2021}
\citation{Hain2010}
\citation{Harmon2013}
\citation{Hain2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ILUTE framework}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{section:ilute}{{2.2.1}{22}{ILUTE framework}{subsection.2.2.1}{}}
\newlabel{section:ilute@cref}{{[subsection][1][2,2]2.2.1}{[1][22][]22}}
\citation{Harmon2013}
\citation{HarmonMiller2018,HarmonMiller2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of ILUTE processes \citep  {Miller2021}}}{23}{figure.2.1}\protected@file@percent }
\newlabel{fig:ilute}{{2.1}{23}{Flowchart of ILUTE processes \citep {Miller2021}}{figure.2.1}{}}
\newlabel{fig:ilute@cref}{{[figure][1][2]2.1}{[1][22][]23}}
\citation{Harmon2013}
\citation{Harmon2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Job search and matching process in ILUTE (Adapted from \citet  {Harmon2013})}}{24}{figure.2.2}\protected@file@percent }
\newlabel{fig:job_matching}{{2.2}{24}{Job search and matching process in ILUTE (Adapted from \citet {Harmon2013})}{figure.2.2}{}}
\newlabel{fig:job_matching@cref}{{[figure][2][2]2.2}{[1][24][]24}}
\citation{Harmon2013}
\citation{StatsCAN2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other dynamic microsimulation frameworks}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DYNACAN and Lifepaths (Canada) }{25}{section*.10}\protected@file@percent }
\citation{Joseph1997}
\citation{Joseph1997}
\citation{Joseph1997}
\citation{StatsCAN2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Labour market-related events on DYNAMO (Adaptation from \citet  {Joseph1997}}}{26}{table.2.1}\protected@file@percent }
\newlabel{table:dynacan}{{2.1}{26}{Labour market-related events on DYNAMO (Adaptation from \citet {Joseph1997}}{table.2.1}{}}
\newlabel{table:dynacan@cref}{{[table][1][2]2.1}{[1][26][]26}}
\citation{StatsCAN2013}
\citation{StatsCAN2013}
\citation{Keegan2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Labour market-related events on LifePaths Adaptation from \citep  {StatsCAN2013}.}}{27}{table.2.2}\protected@file@percent }
\newlabel{table:lifepaths}{{2.2}{27}{Labour market-related events on LifePaths Adaptation from \citep {StatsCAN2013}}{table.2.2}{}}
\newlabel{table:lifepaths@cref}{{[table][2][2]2.2}{[1][27][]27}}
\citation{Tika2020}
\@writefile{toc}{\contentsline {subsubsection}{APPSIM (Australia)}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ELSI (Finland)}{28}{section*.12}\protected@file@percent }
\citation{Tika2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusions of the literature review and current gaps}{29}{section.2.3}\protected@file@percent }
\@setckpt{chapters/2_literature_review}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{eqnannotatenode}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
