\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lambert2018}
\citation{McElreath2016}
\citation{Gelman2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An overview of Bayesian inference}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Bayesian paradigm: Frequentist vs. Bayesian}{8}{section.3.1}\protected@file@percent }
\citation{Lambert2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Bayesian thinking}{9}{section.3.2}\protected@file@percent }
\newlabel{eq:bayesian_thinking}{{3.1}{9}{The Bayesian thinking}{equation.3.2.1}{}}
\newlabel{eq:bayesian_thinking@cref}{{[equation][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The basics of Bayesian inference}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applying the Bayes theorem: Markov Chain Monte Carlo sampling (MCMC)}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Probabilistic programming: A framework to perform MCMC}{10}{section.3.5}\protected@file@percent }
\@setckpt{chapters/3_bayesian_inference}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
