\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lambert2018}
\citation{McElreath2016}
\citation{Gelman2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian inference: From point estimates to probability distributions }{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bayesian_inference}{{3}{32}{Bayesian inference: From point estimates to probability distributions}{chapter.3}{}}
\newlabel{chapter:bayesian_inference@cref}{{[chapter][3][]3}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Bayesian paradigm: Frequentist vs Bayesian}{32}{section.3.1}\protected@file@percent }
\citation{McElreath2016}
\citation{Lambert2018}
\citation{Lambert2018}
\newlabel{eq:bayesian_paradigm}{{3.1}{33}{The Bayesian paradigm: Frequentist vs Bayesian}{equation.3.1.1}{}}
\newlabel{eq:bayesian_paradigm@cref}{{[equation][1][3]3.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The basics of Bayesian inference}{33}{section.3.2}\protected@file@percent }
\newlabel{eq:bayes_rule}{{3.2}{34}{The basics of Bayesian inference}{equation.3.2.2}{}}
\newlabel{eq:bayes_rule@cref}{{[equation][2][3]3.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Likelihood}{34}{subsection.3.2.1}\protected@file@percent }
\citation{McElreath2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prior }{35}{subsection.3.2.2}\protected@file@percent }
\citation{Lambert2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Types of priors}}{36}{figure.3.1}\protected@file@percent }
\newlabel{fig:priors}{{3.1}{36}{Types of priors}{figure.3.1}{}}
\newlabel{fig:priors@cref}{{[figure][1][3]3.1}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evidence}{36}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:marginal_likelihood}{{3.3}{36}{Evidence}{equation.3.2.3}{}}
\newlabel{eq:marginal_likelihood@cref}{{[equation][3][3]3.3}{[1][36][]36}}
\citation{Devore2016}
\citation{Lambert2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Posterior}{37}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Applying Bayes theorem: Markov Chain Monte Carlo sampling }{38}{section.3.3}\protected@file@percent }
\newlabel{section:MCMC}{{3.3}{38}{Applying Bayes theorem: Markov Chain Monte Carlo sampling}{section.3.3}{}}
\newlabel{section:MCMC@cref}{{[section][3][3]3.3}{[1][38][]38}}
\newlabel{eq:bayes_numerator}{{3.4}{38}{Applying Bayes theorem: Markov Chain Monte Carlo sampling}{equation.3.3.4}{}}
\newlabel{eq:bayes_numerator@cref}{{[equation][4][3]3.4}{[1][38][]38}}
\citation{Lambert2018}
\citation{Neal2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Effect of scaling factor in the posterior space}}{39}{figure.3.2}\protected@file@percent }
\newlabel{fig:scalling_posterior}{{3.2}{39}{Effect of scaling factor in the posterior space}{figure.3.2}{}}
\newlabel{fig:scalling_posterior@cref}{{[figure][2][3]3.2}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sampling from posterior: Hamiltonian Monte Carlo }{39}{subsection.3.3.1}\protected@file@percent }
\citation{Gelman2013,Lambert2018,McElreath2016,Neal2012}
\citation{Neal2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sampling from the posterior distribution and the NLP space }}{41}{figure.3.3}\protected@file@percent }
\newlabel{fig:nlp_space}{{3.3}{41}{Sampling from the posterior distribution and the NLP space}{figure.3.3}{}}
\newlabel{fig:nlp_space@cref}{{[figure][3][3]3.3}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sampling process using the Hamiltonian Monte Carlo Algorithm}}{43}{figure.3.4}\protected@file@percent }
\newlabel{fig:hmc}{{3.4}{43}{Sampling process using the Hamiltonian Monte Carlo Algorithm}{figure.3.4}{}}
\newlabel{fig:hmc@cref}{{[figure][4][3]3.4}{[1][42][]43}}
\citation{Gelman1992}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sampling using multiple chain exploration}}{44}{figure.3.5}\protected@file@percent }
\newlabel{fig:chains}{{3.5}{44}{Sampling using multiple chain exploration}{figure.3.5}{}}
\newlabel{fig:chains@cref}{{[figure][5][3]3.5}{[1][44][]44}}
\newlabel{eq:r_hat}{{3.5}{45}{Sampling from posterior: Hamiltonian Monte Carlo}{equation.3.3.5}{}}
\newlabel{eq:r_hat@cref}{{[equation][5][3]3.5}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Posterior predictive distribution }{45}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Posterior predictive calculation process}}{46}{figure.3.6}\protected@file@percent }
\newlabel{fig:posterior_pred}{{3.6}{46}{Posterior predictive calculation process}{figure.3.6}{}}
\newlabel{fig:posterior_pred@cref}{{[figure][6][3]3.6}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Goodness-of-fit and predictive accuracy }{47}{section.3.4}\protected@file@percent }
\newlabel{section:goodness_of_fit}{{3.4}{47}{Goodness-of-fit and predictive accuracy}{section.3.4}{}}
\newlabel{section:goodness_of_fit@cref}{{[section][4][3]3.4}{[1][47][]47}}
\citation{Lambert2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The ideal measure: Kullback-Leibler Divergence }{48}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:kl_divergence}{{3.8}{48}{The ideal measure: Kullback-Leibler Divergence}{equation.3.4.8}{}}
\newlabel{eq:kl_divergence@cref}{{[equation][8][3]3.8}{[1][48][]48}}
\newlabel{eq:kl_divergence_2}{{3.9}{48}{The ideal measure: Kullback-Leibler Divergence}{equation.3.4.9}{}}
\newlabel{eq:kl_divergence_2@cref}{{[equation][9][3]3.9}{[1][48][]48}}
\citation{Gelman2013}
\citation{Gelman2013}
\citation{Vehtari2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Widely Applicable Information Criterion (WAIC) }{49}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:WAIC}{{3.10}{49}{Widely Applicable Information Criterion (WAIC)}{equation.3.4.10}{}}
\newlabel{eq:WAIC@cref}{{[equation][10][3]3.10}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}LOO-CV}{49}{subsection.3.4.3}\protected@file@percent }
\citation{Phan2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Probabilistic programming: A framework to perform MCMC }{50}{section.3.5}\protected@file@percent }
\@setckpt{chapters/3_bayesian_inference}{
\setcounter{page}{51}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{eqnannotatenode}{4}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
