\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{StatsCAN2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data sources}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Review of publicly available data sources related to the Labour Market}}{53}{table.4.1}\protected@file@percent }
\newlabel{table:datasource}{{4.1}{53}{Review of publicly available data sources related to the Labour Market}{table.4.1}{}}
\newlabel{table:datasource@cref}{{[table][1][4]4.1}{[1][52][]53}}
\citation{StatsCAN2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Survey of Labour and Income Dynamics - SLID }{54}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Variables used in the model specification}}{55}{table.4.2}\protected@file@percent }
\newlabel{table:slid_vars}{{4.2}{55}{Variables used in the model specification}{table.4.2}{}}
\newlabel{table:slid_vars@cref}{{[table][2][4]4.2}{[1][54][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hierarchical structure: Industry and Occupation}{55}{section.4.2}\protected@file@percent }
\newlabel{section:hierarchy}{{4.2}{55}{Hierarchical structure: Industry and Occupation}{section.4.2}{}}
\newlabel{section:hierarchy@cref}{{[section][2][4]4.2}{[1][55][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Industry categories in the proposed model}}{57}{table.4.3}\protected@file@percent }
\newlabel{table:industries}{{4.3}{57}{Industry categories in the proposed model}{table.4.3}{}}
\newlabel{table:industries@cref}{{[table][3][4]4.3}{[1][56][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  Occupation categories in the proposed model}}{57}{table.4.4}\protected@file@percent }
\newlabel{table:occupations}{{4.4}{57}{Occupation categories in the proposed model}{table.4.4}{}}
\newlabel{table:occupations@cref}{{[table][4][4]4.4}{[1][57][]57}}
\citation{Nielsen2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Exploratory Data Analysis}{58}{section.4.3}\protected@file@percent }
\newlabel{section:eda}{{4.3}{58}{Exploratory Data Analysis}{section.4.3}{}}
\newlabel{section:eda@cref}{{[section][3][4]4.3}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Salary distribution for the SLID dataset}}{58}{figure.4.1}\protected@file@percent }
\newlabel{fig:salary_distribution}{{4.1}{58}{Salary distribution for the SLID dataset}{figure.4.1}{}}
\newlabel{fig:salary_distribution@cref}{{[figure][1][4]4.1}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average salary by industry in real terms (2023 Canadian dollars)}}{59}{figure.4.2}\protected@file@percent }
\newlabel{fig:real_salary_industry}{{4.2}{59}{Average salary by industry in real terms (2023 Canadian dollars)}{figure.4.2}{}}
\newlabel{fig:real_salary_industry@cref}{{[figure][2][4]4.2}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Salary Distribution by education level and gender}}{60}{figure.4.3}\protected@file@percent }
\newlabel{fig:salary_education}{{4.3}{60}{Salary Distribution by education level and gender}{figure.4.3}{}}
\newlabel{fig:salary_education@cref}{{[figure][3][4]4.3}{[1][60][]60}}
\citation{Gregg1986,Mcdonald1992}
\citation{Gunderson1979}
\citation{Hamilton2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Salaries by experience level, age, and tenure}}{61}{figure.4.4}\protected@file@percent }
\newlabel{fig:salary_pairplot}{{4.4}{61}{Salaries by experience level, age, and tenure}{figure.4.4}{}}
\newlabel{fig:salary_pairplot@cref}{{[figure][4][4]4.4}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Salary distribution by several attributes in the Public Administration industry }}{62}{figure.4.5}\protected@file@percent }
\newlabel{fig:salary_ind}{{4.5}{62}{Salary distribution by several attributes in the Public Administration industry}{figure.4.5}{}}
\newlabel{fig:salary_ind@cref}{{[figure][5][4]4.5}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Salary distribution comparison between union, sector, and employment type. }}{62}{figure.4.6}\protected@file@percent }
\newlabel{fig:other_fields}{{4.6}{62}{Salary distribution comparison between union, sector, and employment type}{figure.4.6}{}}
\newlabel{fig:other_fields@cref}{{[figure][6][4]4.6}{[1][62][]62}}
\@setckpt{chapters/4_data_sources}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{eqnannotatenode}{4}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
