\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Salary model estimation}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data structure: from single to multilevel structure}{63}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Effect of model structure on the data representation}}{65}{figure.5.1}\protected@file@percent }
\newlabel{fig:simpsons_paradox}{{5.1}{65}{Effect of model structure on the data representation}{figure.5.1}{}}
\newlabel{fig:simpsons_paradox@cref}{{[figure][1][5]5.1}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Inference process by model structure}}{67}{figure.5.2}\protected@file@percent }
\newlabel{fig:model_structure}{{5.2}{67}{Inference process by model structure}{figure.5.2}{}}
\newlabel{fig:model_structure@cref}{{[figure][2][5]5.2}{[1][66][]67}}
\citation{Harmon2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model variables}{68}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Variables used in the model specification}}{69}{table.5.1}\protected@file@percent }
\newlabel{table:model_vars}{{5.1}{69}{Variables used in the model specification}{table.5.1}{}}
\newlabel{table:model_vars@cref}{{[table][1][5]5.1}{[1][68][]69}}
\citation{Nielsen2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model specification}{70}{section.5.3}\protected@file@percent }
\newlabel{eq:gamma_distribution}{{5.1}{70}{Model specification}{equation.5.3.1}{}}
\newlabel{eq:gamma_distribution@cref}{{[equation][1][5]5.1}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pooled model}{71}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:pooled_model}{{5.4}{71}{Pooled model}{equation.5.3.4}{}}
\newlabel{eq:pooled_model@cref}{{[equation][4][5]5.4}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Model graph - Pooled}}{72}{figure.5.3}\protected@file@percent }
\newlabel{fig:model_graph_pooled}{{5.3}{72}{Model graph - Pooled}{figure.5.3}{}}
\newlabel{fig:model_graph_pooled@cref}{{[figure][3][5]5.3}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}No-pooled model}{73}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:no_pooled_model}{{5.5}{73}{No-pooled model}{equation.5.3.5}{}}
\newlabel{eq:no_pooled_model@cref}{{[equation][5][5]5.5}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Model graph - No-pooled}}{74}{figure.5.4}\protected@file@percent }
\newlabel{fig:model_graph_nopooled}{{5.4}{74}{Model graph - No-pooled}{figure.5.4}{}}
\newlabel{fig:model_graph_nopooled@cref}{{[figure][4][5]5.4}{[1][73][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Hierarchical model}{74}{subsection.5.3.3}\protected@file@percent }
\newlabel{eq:hierarchical_model}{{5.6}{75}{Hierarchical model}{equation.5.3.6}{}}
\newlabel{eq:hierarchical_model@cref}{{[equation][6][5]5.6}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Model graph - Hierarchical}}{76}{figure.5.5}\protected@file@percent }
\newlabel{fig:model_graph_hierarchical}{{5.5}{76}{Model graph - Hierarchical}{figure.5.5}{}}
\newlabel{fig:model_graph_hierarchical@cref}{{[figure][5][5]5.5}{[1][75][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Model selection}{76}{section.5.4}\protected@file@percent }
\newlabel{section:model_selection}{{5.4}{76}{Model selection}{section.5.4}{}}
\newlabel{section:model_selection@cref}{{[section][4][5]5.4}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Structure selection: Pooled vs. No-pooled vs. Hierarchical model}{77}{subsection.5.4.1}\protected@file@percent }
\newlabel{section:structure_selection}{{5.4.1}{77}{Structure selection: Pooled vs. No-pooled vs. Hierarchical model}{subsection.5.4.1}{}}
\newlabel{section:structure_selection@cref}{{[subsection][1][5,4]5.4.1}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Model structure comparison }}{77}{figure.5.6}\protected@file@percent }
\newlabel{fig:model_comparison}{{5.6}{77}{Model structure comparison}{figure.5.6}{}}
\newlabel{fig:model_comparison@cref}{{[figure][6][5]5.6}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Forward variable selection}{78}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Forward variable selection}}{79}{figure.5.7}\protected@file@percent }
\newlabel{fig:forward_selection}{{5.7}{79}{Forward variable selection}{figure.5.7}{}}
\newlabel{fig:forward_selection@cref}{{[figure][7][5]5.7}{[1][78][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Posterior distributions for some industries and occupations in the final model}}{80}{figure.5.8}\protected@file@percent }
\newlabel{fig:final_posterior}{{5.8}{80}{Posterior distributions for some industries and occupations in the final model}{figure.5.8}{}}
\newlabel{fig:final_posterior@cref}{{[figure][8][5]5.8}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model interpretability}{80}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Online learning: Longitudinal analysis of the estimated parameters }{81}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Longitudinal analysis for model parameter - Avg. Salary (Intercept)}}{82}{figure.5.9}\protected@file@percent }
\newlabel{fig:online_learning_salary}{{5.9}{82}{Longitudinal analysis for model parameter - Avg. Salary (Intercept)}{figure.5.9}{}}
\newlabel{fig:online_learning_salary@cref}{{[figure][9][5]5.9}{[1][82][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Longitudinal analysis for model parameter - Graduate Education Level }}{83}{figure.5.10}\protected@file@percent }
\newlabel{fig:online_learning_grad}{{5.10}{83}{Longitudinal analysis for model parameter - Graduate Education Level}{figure.5.10}{}}
\newlabel{fig:online_learning_grad@cref}{{[figure][10][5]5.10}{[1][82][]83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Longitudinal analysis for model parameter - Sex }}{83}{figure.5.11}\protected@file@percent }
\newlabel{fig:online_learning_sex}{{5.11}{83}{Longitudinal analysis for model parameter - Sex}{figure.5.11}{}}
\newlabel{fig:online_learning_sex@cref}{{[figure][11][5]5.11}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Model validation}{84}{section.5.7}\protected@file@percent }
\newlabel{section:model_validation}{{5.7}{84}{Model validation}{section.5.7}{}}
\newlabel{section:model_validation@cref}{{[section][7][5]5.7}{[1][84][]84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Aggregated level}{85}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Observed and predicted salary distribution for all individuals in the validation set}}{85}{figure.5.12}\protected@file@percent }
\newlabel{fig:validation_avg}{{5.12}{85}{Observed and predicted salary distribution for all individuals in the validation set}{figure.5.12}{}}
\newlabel{fig:validation_avg@cref}{{[figure][12][5]5.12}{[1][85][]85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Observed and predicted salary distribution by Industry}}{86}{figure.5.13}\protected@file@percent }
\newlabel{fig:validation_industry}{{5.13}{86}{Observed and predicted salary distribution by Industry}{figure.5.13}{}}
\newlabel{fig:validation_industry@cref}{{[figure][13][5]5.13}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Observed and predicted salary distribution by Occupation}}{87}{figure.5.14}\protected@file@percent }
\newlabel{fig:validation_occupation}{{5.14}{87}{Observed and predicted salary distribution by Occupation}{figure.5.14}{}}
\newlabel{fig:validation_occupation@cref}{{[figure][14][5]5.14}{[1][86][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Disaggregated level }{88}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Disaggregated analysis of salary distribution for 15 random selected workers within the validation dataset}}{89}{figure.5.15}\protected@file@percent }
\newlabel{fig:validation_disagg}{{5.15}{89}{Disaggregated analysis of salary distribution for 15 random selected workers within the validation dataset}{figure.5.15}{}}
\newlabel{fig:validation_disagg@cref}{{[figure][15][5]5.15}{[1][89][]89}}
\@setckpt{chapters/5_salary_model}{
\setcounter{page}{90}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{eqnannotatenode}{4}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
