\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Harmon2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integration of the proposed model within the ILUTE framework }{90}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Integration of the proposed salary model with the existing implementation }{90}{section.6.1}\protected@file@percent }
\citation{Harmon2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proposed salary representation in ILUTE.}}{91}{figure.6.1}\protected@file@percent }
\newlabel{fig:class_person}{{6.1}{91}{Proposed salary representation in ILUTE}{figure.6.1}{}}
\newlabel{fig:class_person@cref}{{[figure][1][6]6.1}{[1][91][]91}}
\citation{Hain2010}
\citation{Harmon2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model comparison: proposed vs existent salary model}{92}{section.6.2}\protected@file@percent }
\@setckpt{chapters/6_model_integration}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{eqnannotatenode}{4}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
