\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Posterior distributions}{102}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:posterior_dists}{{A}{103}{Posterior distributions}{appendix.A}{}}
\newlabel{app:posterior_dists@cref}{{[appendix][1][2147483647]A}{[1][102][]103}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Posterior distributions for the pooled model}{103}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Posterior distributions of model parameters for the pooled model.}}{103}{figure.A.1}\protected@file@percent }
\newlabel{fig:posterior_dists_pooled}{{A.1}{103}{Posterior distributions of model parameters for the pooled model}{figure.A.1}{}}
\newlabel{fig:posterior_dists_pooled@cref}{{[figure][1][2147483647,1]A.1}{[1][102][]103}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Posterior distributions for the no-pooled model}{105}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Posterior distributions of model parameters for the no-pooled model (*All categories aggregated).}}{105}{figure.A.2}\protected@file@percent }
\newlabel{fig:posterior_dists_nopooled}{{A.2}{105}{Posterior distributions of model parameters for the no-pooled model (*All categories aggregated)}{figure.A.2}{}}
\newlabel{fig:posterior_dists_nopooled@cref}{{[figure][2][2147483647,1]A.2}{[1][104][]105}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Posterior distributions for the hierarchical model}{107}{section.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Posterior distributions of model parameters for the hierarchical model (*All categories aggregated).}}{107}{figure.A.3}\protected@file@percent }
\newlabel{fig:posterior_dists_hierarchical}{{A.3}{107}{Posterior distributions of model parameters for the hierarchical model (*All categories aggregated)}{figure.A.3}{}}
\newlabel{fig:posterior_dists_hierarchical@cref}{{[figure][3][2147483647,1]A.3}{[1][106][]107}}
\@setckpt{chapters/A1_posterior_structure}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{NAT@ctr}{34}
\setcounter{parentequation}{0}
\setcounter{eqnannotatenode}{4}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
