\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Posterior distributions for final model}{108}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:posterior_dists_final}{{B}{109}{Posterior distributions for final model}{appendix.B}{}}
\newlabel{app:posterior_dists_final@cref}{{[appendix][2][2147483647]B}{[1][108][]109}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Posterior distributions of model parameters for the final model (*All categories aggregated).}}{109}{figure.B.1}\protected@file@percent }
\newlabel{fig:posterior_dists_final}{{B.1}{109}{Posterior distributions of model parameters for the final model (*All categories aggregated)}{figure.B.1}{}}
\newlabel{fig:posterior_dists_final@cref}{{[figure][1][2147483647,2]B.1}{[1][108][]109}}
\@setckpt{chapters/A2_posterior_final}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{26}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{NAT@ctr}{34}
\setcounter{parentequation}{0}
\setcounter{eqnannotatenode}{4}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
